<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.musicremote.ui.nowplaying.NowPlayingFragment"
        android:label="MusicRemote">
        <action
            android:id="@+id/action_nowplaying_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicremote.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
