# musicdisplay

./: .gitignore  README.md  acrcloud_api.py  animation_layer.py  api_server.py  audio_capture.py  config.ini  config.py  display_app.py  display_window.py  helpers.py  image_extractor.py  init.sh  orchestrator.py  preview.py  recognizer.py  remote_bridge.py  restart.sh  start.sh  tester.py  track.py  weather_service.py
android-remote/: settings.gradle
android-remote/app/: build.gradle
android-remote/app/src/main/: AndroidManifest.xml
android-remote/app/src/main/java/com/example/musicremote/: DataStore.kt  MainActivity.kt
android-remote/app/src/main/java/com/example/musicremote/data/model/: ArtResponse.kt  StatusResponse.kt
android-remote/app/src/main/java/com/example/musicremote/data/network/: ApiClientProvider.kt  MusicDisplayApi.kt
android-remote/app/src/main/java/com/example/musicremote/data/repository/: DisplayRepository.kt  SettingsRepository.kt
android-remote/app/src/main/java/com/example/musicremote/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
android-remote/app/src/main/java/com/example/musicremote/ui/settings/: SettingsFragment.kt
android-remote/app/src/main/java/com/example/musicremote/util/: Base64ImageLoader.kt
android-remote/app/src/main/res/layout/: fragment_now_playing.xml  fragment_settings.xml
android-remote/app/src/main/res/navigation/: nav_graph.xml
audio_files/: test_recording.m4a  test_recording_2.m4a
